apiVersion: apps/v1
kind: Deployment
metadata:
  name: buffer-overprovision
  labels:
    app.kubernetes.io/name: buffer-overprovision
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: buffer-overprovision
  template:
    metadata:
      labels:
        app.kubernetes.io/name: buffer-overprovision
    spec:
      priorityClassName: {{ .Values.priorityClassName }}
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchLabels:
                  app.kubernetes.io/name: buffer-overprovision
              topologyKey: kubernetes.io/hostname
{{- if .Values.extraAffinity }}
        {{ toYaml .Values.extraAffinity | indent 8 }}
{{- end }}
{{- if .Values.tolerations }}
      tolerations:
{{ toYaml .Values.tolerations | indent 8 }}
{{- end }}
{{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
{{- end }}
      containers:
        - name: pause
          image: public.ecr.aws/eks-distro/kubernetes/pause:3.8
          resources:
{{ toYaml .Values.resources | indent 12 }}
