apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ .Values.priorityClassName }}
value: -1
globalDefault: false
description: "Lowest priority so buffer pods are preempted first"
